#Embebed tomcat port and path
server.port=9000
server.servlet.context-path=/lastm

#Configuration timeout of service
spring.mvc.async.request-timeout=3000

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true